# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml Input Library"
description: "Ocaml Input Library for pretty CLI apps"
maintainer: ["Tom Béné <himself@fantomebeig.net>"]
authors: ["Tom Béné <himself@fantomebeig.net>"]
license: "LICENSE"
tags: ["cli" "input" "prompt"]
homepage: "https://github.com/FantomeBeignet/oil"
doc: "https://github.com/FantomeBeignet/oil#readme"
bug-reports: "https://github.com/FantomeBeignet/oil/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FantomeBeignet/oil.git"
